---
docker:
  hosts:
    docker-K0:
      ansible_host: 192.168.0.240
      ansible_user: 'pankaj'
      ansible_ssh_private_key_file: ~/.ssh/ansible
      ansible_become: true
      ansible_become_method: sudo

